~%2FProjects%2FMEWS%2Fmodelling%2Finterm-results%2FOhra_Streams_WQ%2FR_codes%2F1_Read_discharge.R="29018710"
~%2FProjects%2FMEWS%2Fmodelling%2Finterm-results%2FOhra_Streams_WQ%2FR_codes%2F2_Stream_Nutrients_obs_dfs.R="54494946"
~%2FProjects%2FMEWS%2Fmodelling%2Finterm-results%2FOhra_Streams_WQ%2FR_codes%2F3_predict_nutrient_conc_ohra.R="7663986C"
~%2FProjects%2FMEWS%2Fmodelling%2Finterm-results%2FOhra_Streams_WQ%2FR_codes%2F4_Generate%20inflow%20nutrient%20concentration%20time%20series_ohra_TP.R="D7AF9256"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2FHW-Uebung01-R-Intro.qmd="A7AF2504"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2FR%2Fplots4uebung.R="F63F84E7"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2FREADME.md="70C8DD7E"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2F_quarto.yml="B5BD6738"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fabout_de.qmd="142244A7"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fabout_en.qmd="927AD356"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fhydrologie-uebungen.qmd="F5C66F93"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Findex_de.qmd="A924EBD4"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Findex_en.qmd="72D09580"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fqmd%2FHW-Uebung01-R-Intro.qmd="37C7B891"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fqmd%2FHW-Uebung02-Gebietsniederschlag.qmd="C83477D4"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fqmd%2Fhydrologie-uebungen.qmd="386CF225"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fqmd%2Fuebung3_de.qmd="0479E66E"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fqmd%2Fuebung4.qmd="79B52E13"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fqmd%2Fuebung4b-salztracer.qmd="F377A71D"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fqmd%2Fuebung5_de.qmd="FBD1F55A"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fqmd%2Fuebung5_en.qmd="CEB3FA47"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fuebung4.qmd="5768C736"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fuebung5_de.qmd="1CACC165"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fuebung5_de2.qmd="9C72B326"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fuebung5_en.qmd="9785EF2A"
~%2FTeaching%2FHydrologie-wasserbau%2Fhydrologie-uebungen%2Fuebung6_de.qmd="D053080F"
~%2FTeaching%2FLimnologie%2Ffielddata%2Fread_bbe.R="A1CD6D54"
